class Game {

    field Bat bat;
    field Ball ball;
    field boolean isOver;
    field int score;

    constructor Game new() {
        do Screen.clearScreen();
        let bat = Bat.new(238, 230, 35, 5);
        let ball = Ball.new(253, 222, 0, 511, 0, 229);
        do ball.moveTo(400, 0);
        do Screen.drawRectangle(0, 238, 511, 240);
        do Output.moveCursor(22, 0);
        do Output.printString("Score: 0");
        let isOver = false;
        let score = 0;
        return this;
    }

    method void dispose() {
        do bat.dispose();
        do ball.dispose();
        do Memory.deAlloc(this);
        return;
    }

    function Game newGame() {
        return Game.new();
    }

    method void run() {
        var char key;

        while (~isOver) {
            while ((key = 0) & (~isOver)) {
                let key = Keyboard.keyPressed();
                do bat.move();
                let isOver = ball.moveBall(bat); 
                let score = ball.getScore(); 
                do Output.moveCursor(22, 7);
                do Output.printInt(score); 
            }

            if (key = 130) {
                do bat.setDirection(1);
            } else {
                if (key = 132) {
                    do bat.setDirection(2);
                } else {
                    if (key = 113) {
                        let isOver = true;
                    }
                }
            }

            while ((~(key = 0)) & (~isOver)) {
                let key = Keyboard.keyPressed();
                do bat.move();
                let isOver = ball.moveBall(bat); 
                let score = ball.getScore(); 
                do Output.moveCursor(22, 7);
                do Output.printInt(score); 
            }
        }

        if (isOver) {
            do Output.moveCursor(10, 28);
            do Output.printString("Game over. Press Enter to restart.");
            while (~(Keyboard.keyPressed() = 128)) {}
            do dispose();
            let isOver = false;
            do Screen.clearScreen();
            let bat = Bat.new(238, 230, 35, 5);
            let ball = Ball.new(253, 222, 0, 511, 0, 229);
            do ball.moveTo(400, 0);
            do Screen.drawRectangle(0, 238, 511, 240);
            do Output.moveCursor(22, 0);
            do Output.printString("Score: 0");
            let isOver = false;
            let score = 0;
            do run();
        }

        return;
    }
}